<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Biografi</title>
  </head>
  <body>
    <div class="container">
      <img src="img/1.jpg" alt="" />
      <ol>
        <li>NIM : A12.2020.06476</li>
        <li>Nama : Farhan Taqi</li>
        <li>Jenis Kelamin : Laki-laki</li>
        <li>TTL : Semarang, 14 April 2002</li>
        <li>Asal Sekolah : SMAN 9 Semarang</li>
        <li>Alamat : Jl. Puri Utama II D1/14 Puri Asri Perdana</li>
        <li>Email : 112202006476@mhs.dinus.ac.id</li>
      </ol>
    </div>
  </body>
</html>
